VITE_SUPABASE_PROJECT_ID="gcibojgnveqgmdxyixcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaWJvamdudmVxZ21keHlpeGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODAxMjQsImV4cCI6MjA4MTk1NjEyNH0.X3BKaRNHO4qZMet9Vuqo2u6bK9ylRrGOsQzuB5RnrOY"
VITE_SUPABASE_URL="https://gcibojgnveqgmdxyixcp.supabase.co"
